\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Dans ce laboratoire, la tâche consiste à créer un circuit itératif capable d'effectuer une comparaison bit à bit entre deux entiers signés de 4 bits (A[3..0] et B[3..0]) codés en complément à deux. Le cahier des charges nous autorise à utiliser et à définir deux signaux de retenue et à créer (si nécessaire) une fonction de sortie finale qui ne doit comporter que trois signaux de sortie : PP (A<B), PG (A>B), EG (A = B).}{2}{section*.2}%
\contentsline {section}{\numberline {2}Cellule-type}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}La définition générale de la cellule-type}{2}{subsection.2.1}%
\contentsline {paragraph}{Une cellule-type est un ensemble de fonctions booléennes combinatoires, ou une seule fonction, destinée à être itérée et instanciée plusieurs fois, puis inter-connectée à l'aide de signaux inter cellule. Ces fonctions logiques chaînées permettent de réaliser des opérations multibits plus complexes, capables de modifier la sortie finale en fonction de l'état précédent des entrées. Ces signaux inter cellules agissent comme des sorties lors d'une itération et comme des entrées lors de l'itération suivante; il s'agit, en quelque sorte, d'une manière très rudimentaire et inefficace d'implémenter une \@FB@og mémoire \@FB@fg \relax ~d'entrée.\\\\ Un exemple de mise en \oe uvre de ce type de logique est l'additionneur \@FB@og carry-lookahead\@FB@fg \relax , dont les entrées principales sont deux chiffres binaires de même indice et dont les signaux de sortie sont Pi et Gi. Ces signaux indiquent si la cellule génère et/ou propage une retenue en fonction des entrées principales des indices précédents et actuels.}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.2}La définition spécifique de la cellule-type pour comparaison}{2}{subsection.2.2}%
\contentsline {paragraph}{La définition de la cellule générique capable d'itérer sur un nombre quelconque de bits et de comparer deux nombres codés en complément à deux, à condition que la séquence commence par le bit de poids fort (MSB). Cette définition de cellule est soumise à certaines conditions :\\\\ -Nous supposons que A et B étaient égaux juste avant le démarrage de la machine (A=B=Z).\\ -Si A et B sont égaux et l'ont toujours été, alors Xout!=Yout.\\ -Si A vaut 1 et B vaut 0 sur le premier bit (bit de signe), pour cette itération et toutes les itérations suivantes, Xout = Yout = 0 (A < B => 0 = Xout = Yout).\\ -Si A vaut 1 et B vaut 0 sur un autre bit que le premier, pour cette itération et toutes les itérations suivantes, Xout = Yout = 1 (A > B => 1 = Xout = Yout).\\ - Si, pour les deux conditions ci-dessus, B est interverti avec A et vice versa, alors la sortie est inversée.}{2}{figure.caption.5}%
\contentsline {section}{\numberline {3}Schéma fonctionnel du comparateur}{3}{section.3}%
\contentsline {paragraph}{$X_{in}$ et $Y_{in}$ doivent être initialisés respectivement à 0 et 1. En effet, nous devons supposer que $A_{i+1}$ et $B_{i+1}$ seront égaux et à haute impédance au démarrage des machines.\\}{3}{section*.6}%
\contentsline {section}{\numberline {4}Table de vérité pour la cellule type :}{3}{section.4}%
\contentsline {section}{\numberline {5}Carte de Karnaugh: $X_{out}$ et $Y_{out}$}{4}{section.5}%
