vendor_name = ModelSim
source_file = 1, C:/Users/niave/Downloads/Working Bonus/intergrationCompNBits.bdf
source_file = 1, C:/Users/niave/Downloads/Working Bonus/CompNBits.vhd
source_file = 1, C:/Users/niave/Downloads/Working Bonus/CelluleType.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/niave/Downloads/Working Bonus/db/Bonus.cbx.xml
design_name = hard_block
design_name = CelluleType
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CelluleType, 1
instance = comp, \F_C~output\, F_C~output, CelluleType, 1
instance = comp, \F_D~output\, F_D~output, CelluleType, 1
instance = comp, \A~input\, A~input, CelluleType, 1
instance = comp, \y~input\, y~input, CelluleType, 1
instance = comp, \B~input\, B~input, CelluleType, 1
instance = comp, \x~input\, x~input, CelluleType, 1
instance = comp, \F_C~0\, F_C~0, CelluleType, 1
instance = comp, \F_D~0\, F_D~0, CelluleType, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CelluleType, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CelluleType, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CelluleType, 1
