m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/niave/Downloads/Working Bonus/simulation/qsim
Ecelluletype
Z1 w1762794007
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 6
R0
Z8 8Bonus.vho
Z9 FBonus.vho
l0
L88 1
Vc;hV[I8nj=D=R3n24a9cA3
!s100 zc3bMiF1Bao;mnY]JcJ>13
Z10 OV;C;2020.1;71
32
Z11 !s110 1762794008
!i10b 1
Z12 !s108 1762794008.000000
Z13 !s90 -work|work|Bonus.vho|
Z14 !s107 Bonus.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 celluletype 0 22 c;hV[I8nj=D=R3n24a9cA3
!i122 6
l146
L108 251
VQdXlUXkSA:lkk1>?OUFZ21
!s100 ONe1XRSd`De2V[FN^oD<@0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecelluletype_vhd_vec_tst
Z17 w1762794006
R5
R6
!i122 7
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31 1
VNYm3mF`1V0a=@eK6o7lJi3
!s100 4D1agzIQRII<djQa@izOO2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Acelluletype_arch
R5
R6
Z21 DEx4 work 23 celluletype_vhd_vec_tst 0 22 NYm3mF`1V0a=@eK6o7lJi3
!i122 7
l52
Z22 L33 86
Z23 Vo1D0iikzhIHaAlHYUJi8i1
Z24 !s100 ZKmB0=m?G`8dLYLAf72843
R10
32
R11
!i10b 1
R12
R20
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 6
R0
R8
R9
l0
L34 1
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
!i122 6
l75
L53 28
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
