A = 1B00 B = A050 PP_Theorique = 0 PG_Theorique = 1 EG_Theorique = 0 PP_obtenu = 0 PG_obtenu = 1 EG_obtenu = 0 : SUCCES
A = 8500 B = 0850 PP_Theorique = 1 PG_Theorique = 0 EG_Theorique = 0 PP_obtenu = 1 PG_obtenu = 0 EG_obtenu = 0 : SUCCES
A = ABCD B = EF85 PP_Theorique = 1 PG_Theorique = 0 EG_Theorique = 0 PP_obtenu = 1 PG_obtenu = 0 EG_obtenu = 0 : SUCCES
A = 0035 B = 8001 PP_Theorique = 0 PG_Theorique = 1 EG_Theorique = 0 PP_obtenu = 0 PG_obtenu = 1 EG_obtenu = 0 : SUCCES
A = A021 B = B021 PP_Theorique = 1 PG_Theorique = 0 EG_Theorique = 0 PP_obtenu = 1 PG_obtenu = 0 EG_obtenu = 0 : SUCCES
A = F523 B = F523 PP_Theorique = 0 PG_Theorique = 0 EG_Theorique = 1 PP_obtenu = 0 PG_obtenu = 0 EG_obtenu = 1 : SUCCES
A = 0000 B = 0000 PP_Theorique = 0 PG_Theorique = 0 EG_Theorique = 1 PP_obtenu = 0 PG_obtenu = 0 EG_obtenu = 1 : SUCCES
A = 0001 B = 0010 PP_Theorique = 1 PG_Theorique = 0 EG_Theorique = 0 PP_obtenu = 1 PG_obtenu = 0 EG_obtenu = 0 : SUCCES
A = 0110 B = 0011 PP_Theorique = 0 PG_Theorique = 1 EG_Theorique = 0 PP_obtenu = 0 PG_obtenu = 1 EG_obtenu = 0 : SUCCES
A = 0111 B = 0111 PP_Theorique = 0 PG_Theorique = 0 EG_Theorique = 1 PP_obtenu = 0 PG_obtenu = 0 EG_obtenu = 1 : SUCCES
A = 0101 B = 0011 PP_Theorique = 0 PG_Theorique = 1 EG_Theorique = 0 PP_obtenu = 0 PG_obtenu = 1 EG_obtenu = 0 : SUCCES
A = 0001 B = 0010 PP_Theorique = 1 PG_Theorique = 0 EG_Theorique = 0 PP_obtenu = 1 PG_obtenu = 0 EG_obtenu = 0 : SUCCES
A = 1000 B = 0000 PP_Theorique = 0 PG_Theorique = 1 EG_Theorique = 0 PP_obtenu = 0 PG_obtenu = 1 EG_obtenu = 0 : SUCCES
A = 8000 B = 1000 PP_Theorique = 1 PG_Theorique = 0 EG_Theorique = 0 PP_obtenu = 1 PG_obtenu = 0 EG_obtenu = 0 : SUCCES
A = F111 B = 0000 PP_Theorique = 1 PG_Theorique = 0 EG_Theorique = 0 PP_obtenu = 1 PG_obtenu = 0 EG_obtenu = 0 : SUCCES
A = 0ABC B = F051 PP_Theorique = 0 PG_Theorique = 1 EG_Theorique = 0 PP_obtenu = 0 PG_obtenu = 1 EG_obtenu = 0 : SUCCES
A = 0000 B = 0001 PP_Theorique = 1 PG_Theorique = 0 EG_Theorique = 0 PP_obtenu = 1 PG_obtenu = 0 EG_obtenu = 0 : SUCCES
