\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subparagraph}{Dans le cadre de cette laboratoire, la tâche consiste à créer un circuit itératif capable d'effectuer une comparaison bit à bit entre deux entiers signés de 4 bits (A[3..0] et B[3..0]) codés en complément à deux. Le cahier des charges nous autorise à utiliser et à définir deux signaux de retenue et à créer (si nécessaire) une fonction de sortie finale qui ne doit comporter que trois signaux de sortie : PP (A<B), PG (A>B), EG (A=B).}{2}{section*.2}%
\contentsline {section}{\numberline {2}Cellule-type}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}La définition générale d'une cellule-type}{2}{subsection.2.1}%
\contentsline {subparagraph}{Une cellule-type est un ensemble de fonctions booléennes combinatoires, ou une seule fonction, destinée à être itérée et instanciée plusieurs fois, puis inter-connectée à l'aide de signaux inter cellule (copy-paste). Ces fonctions logiques identiques et chaînées permettent de réaliser des opérations multibits plus complexes, capables de modifier la sortie finale en fonction de l'état/l'index précédent des entrées. Ces signaux inter cellules agissent comme des sorties lors d'une itération et comme des entrées lors de l'itération suivante; il s'agit, en quelque sorte, d'une manière très rudimentaire et inefficace d'implémenter une \@FB@og mémoire \@FB@fg \relax ~d'entrée primaires.\\\\ Un exemple de mise en \oe uvre de ce type de logique est l'additionneur \@FB@og carry-lookahead\@FB@fg \relax , dont les entrées principales sont deux chiffres binaires de même indice et dont les signaux de sortie sont Pi et Gi. Ces signaux indiquent si la cellule génère et/ou propage une retenue en fonction des entrées principales des indices précédents et actuels.}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.2}La définition spécifique de la cellule-type pour comparaison}{2}{subsection.2.2}%
\contentsline {subparagraph}{La définition de la cellule générique capable d'itérer sur un nombre quelconque de bits et de comparer deux nombres codés en complément à deux, à condition que la séquence commence par le bit de poids fort (MSB). Cette définition de cellule est soumise à certaines conditions :\\\\ -Nous supposons que A et B étaient égaux juste avant le démarrage de la machine (A=B=Z).\\ -Si A et B sont égaux et l'ont toujours été, alors Xout!=Yout.\\ -Si A vaut 1 et B vaut 0 sur le premier bit (bit de signe), pour cette itération et toutes les itérations suivantes, Xout = Yout = 0 (A < B => 0 = Xout = Yout).\\ -Si A vaut 1 et B vaut 0 sur un autre bit que le premier, pour cette itération et toutes les itérations suivantes, Xout = Yout = 1 (A > B => 1 = Xout = Yout).\\ - Si, pour les deux conditions ci-dessus, B est interverti avec A et vice versa, alors la sortie est inversée.}{2}{figure.caption.5}%
\contentsline {section}{\numberline {3}Schéma fonctionnel du comparateur}{3}{section.3}%
\contentsline {subparagraph}{$X_{in}$ et $Y_{in}$ doivent être initialisés respectivement à 0 et 1. En effet, nous devons supposer que $A_{i+1}$ et $B_{i+1}$ seront égaux et à haute impédance au démarrage de la machine.\\}{3}{section*.6}%
\contentsline {section}{\numberline {4}Table de vérité pour la cellule-type}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}La définition générale d'une table de vérité}{3}{subsection.4.1}%
\contentsline {subparagraph}{Une table de vérité est une méthode permettant de coder et de visualiser des fonctions logiques. Elle consiste à modifier progressivement les entrées et à afficher la ou les sorties correspondantes.}{3}{section*.8}%
\contentsline {subsection}{\numberline {4.2}Table de vérité}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Cartes de Karnaugh: $X_{out}$ et $Y_{out}$}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Définition}{4}{subsection.5.1}%
\contentsline {subparagraph}{Les tableaux de Karnaugh, ou cartes de Karnaugh, constituent une autre méthode de visualisation et de codage des fonctions logiques. Au lieu de modifier progressivement les entrées selon la méthode binaire standard, chaque ligne et chaque colonne incrémentent un groupement d'entrées à l'aide du code de Gray. Les entrées sont divisées en deux groupes, généralement et plus facilement simplifiables si ces groupes sont de taille égale. Ces deux groupes sont répartis le long d'un axe vertical et d'un axe horizontal, l'incrémentation étant effectuée à l'aide du code de Gray, créant ainsi un cadre carré doté d'un système de coordonnées représentant les valeurs d'entrée. Chaque cellule est ensuite remplie avec sa valeur de sortie correspondante, basée sur la valeur des groupements d'entrées codés en code de Gray aux coordonnées spécifiques.\\\\ Cette méthode, bien qu'intuitivement déroutante au premier abord, permet de simplifier facilement les fonctions sous leurs formes somme de produits/produit de sommes en regroupant respectivement tous les 1 ou tous les 0 sur le tableau. Les cartes de Karnaugh permettent même de corriger très rapidement les aléas statiques dans les circuits, avant même leur conception ou leur schématisation.}{4}{section*.10}%
\contentsline {subsection}{\numberline {5.2}$X_{out}$ et $Y_{out}$}{4}{subsection.5.2}%
