\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (Voyatzis)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cellule-type (Voyatzis)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La définition générale d'une cellule-type}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La définition spécifique de la cellule-type pour comparaison}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  La i-ième cellule-type}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}{La i-ième cellule-type}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schéma fonctionnel du comparateur (Voyatzis)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La définition des signaux inter cellules}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La définition des signaux inter cellules $X_{out}$ et $Y_{out}$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparateur}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schéma fonctionnel du comparateur}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure2}{{2}{3}{Schéma fonctionnel du comparateur}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Table de vérité pour la cellule-type (Voyatzis)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La définition générale d'une table de vérité}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table de vérité}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Table de vérité pour la cellule-type: $X_{out}$ et $Y_{out}$}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure3}{{3}{4}{Table de vérité pour la cellule-type: $X_{out}$ et $Y_{out}$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables de Karnaugh: $X_{out}$ et $Y_{out}$ (Voyatzis)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définition}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-Maps: $X_{out}$ et $Y_{out}$}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $X_{out}=\overline  {A}Y+ BY+AX+\overline  {B}X$}}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Y_{out}=\overline  {A}BY+ A\overline  {B}X+XY$}}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Résultat et discussion(Louis-Jean)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chronogramme de cellule-type (Louis-Jean)}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2025-10-29-14-22-27}{{6}{5}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chronogramme de Test Bench (Louis-Jean)}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2025-10-29-15-32-39}{{7}{6}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fichier data.out (Louis-Jean)}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Résultat implémentation matérielle (Louis-Jean)}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion (Louis-Jean)}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\gdef \@abspage@last{8}
