|CompNBits
A[3] => CelluleType:gen_cells:3:cell_inst.A
A[2] => CelluleType:gen_cells:2:cell_inst.A
A[1] => CelluleType:gen_cells:1:cell_inst.A
A[0] => CelluleType:gen_cells:0:cell_inst.A
B[3] => CelluleType:gen_cells:3:cell_inst.B
B[2] => CelluleType:gen_cells:2:cell_inst.B
B[1] => CelluleType:gen_cells:1:cell_inst.B
B[0] => CelluleType:gen_cells:0:cell_inst.B
PP << PP.DB_MAX_OUTPUT_PORT_TYPE
PG << PG.DB_MAX_OUTPUT_PORT_TYPE
EG << EG.DB_MAX_OUTPUT_PORT_TYPE


|CompNBits|CelluleType:\gen_cells:0:cell_inst
A => F_C.IN0
A => F_C.IN0
B => F_C.IN0
B => F_D.IN1
B => F_C.IN0
B => F_D.IN1
x => F_C.IN1
x => F_C.IN1
x => F_D.IN0
y => F_C.IN1
y => F_C.IN1
y => F_D.IN1
F_C <= F_C.DB_MAX_OUTPUT_PORT_TYPE
F_D <= F_D.DB_MAX_OUTPUT_PORT_TYPE


|CompNBits|CelluleType:\gen_cells:1:cell_inst
A => F_C.IN0
A => F_C.IN0
B => F_C.IN0
B => F_D.IN1
B => F_C.IN0
B => F_D.IN1
x => F_C.IN1
x => F_C.IN1
x => F_D.IN0
y => F_C.IN1
y => F_C.IN1
y => F_D.IN1
F_C <= F_C.DB_MAX_OUTPUT_PORT_TYPE
F_D <= F_D.DB_MAX_OUTPUT_PORT_TYPE


|CompNBits|CelluleType:\gen_cells:2:cell_inst
A => F_C.IN0
A => F_C.IN0
B => F_C.IN0
B => F_D.IN1
B => F_C.IN0
B => F_D.IN1
x => F_C.IN1
x => F_C.IN1
x => F_D.IN0
y => F_C.IN1
y => F_C.IN1
y => F_D.IN1
F_C <= F_C.DB_MAX_OUTPUT_PORT_TYPE
F_D <= F_D.DB_MAX_OUTPUT_PORT_TYPE


|CompNBits|CelluleType:\gen_cells:3:cell_inst
A => F_C.IN0
A => F_C.IN0
B => F_C.IN0
B => F_D.IN1
B => F_C.IN0
B => F_D.IN1
x => F_C.IN1
x => F_C.IN1
x => F_D.IN0
y => F_C.IN1
y => F_C.IN1
y => F_D.IN1
F_C <= F_C.DB_MAX_OUTPUT_PORT_TYPE
F_D <= F_D.DB_MAX_OUTPUT_PORT_TYPE


