vendor_name = ModelSim
source_file = 1, C:/Users/niave/Downloads/Working Bonus/CelluleType.vhd
source_file = 1, C:/Users/niave/Downloads/Working Bonus/CompNBits.vhd
source_file = 1, C:/Users/niave/OneDrive/Desktop/F25/ELE140/Lab 4/Adder.vhd
source_file = 1, C:/Users/niave/OneDrive/Desktop/F25/ELE140/Lab 4/P1.vhd
source_file = 1, Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/niave/OneDrive/Desktop/F25/ELE140/Lab 4/db/laboratoire4.cbx.xml
design_name = hard_block
design_name = P1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, P1, 1
instance = comp, \S[11]~output\, S[11]~output, P1, 1
instance = comp, \S[10]~output\, S[10]~output, P1, 1
instance = comp, \S[9]~output\, S[9]~output, P1, 1
instance = comp, \S[8]~output\, S[8]~output, P1, 1
instance = comp, \S[7]~output\, S[7]~output, P1, 1
instance = comp, \S[6]~output\, S[6]~output, P1, 1
instance = comp, \S[5]~output\, S[5]~output, P1, 1
instance = comp, \S[4]~output\, S[4]~output, P1, 1
instance = comp, \S[3]~output\, S[3]~output, P1, 1
instance = comp, \S[2]~output\, S[2]~output, P1, 1
instance = comp, \S[1]~output\, S[1]~output, P1, 1
instance = comp, \S[0]~output\, S[0]~output, P1, 1
instance = comp, \A[11]~input\, A[11]~input, P1, 1
instance = comp, \B[11]~input\, B[11]~input, P1, 1
instance = comp, \gen_cells:11:cell_inst|S~0\, \gen_cells:11:cell_inst|S~0, P1, 1
instance = comp, \A[5]~input\, A[5]~input, P1, 1
instance = comp, \B[4]~input\, B[4]~input, P1, 1
instance = comp, \A[4]~input\, A[4]~input, P1, 1
instance = comp, \B[3]~input\, B[3]~input, P1, 1
instance = comp, \A[3]~input\, A[3]~input, P1, 1
instance = comp, \A[2]~input\, A[2]~input, P1, 1
instance = comp, \B[2]~input\, B[2]~input, P1, 1
instance = comp, \B[1]~input\, B[1]~input, P1, 1
instance = comp, \B[0]~input\, B[0]~input, P1, 1
instance = comp, \A[0]~input\, A[0]~input, P1, 1
instance = comp, \A[1]~input\, A[1]~input, P1, 1
instance = comp, \gen_cells:1:cell_inst|Cout~0\, \gen_cells:1:cell_inst|Cout~0, P1, 1
instance = comp, \gen_cells:2:cell_inst|Cout~0\, \gen_cells:2:cell_inst|Cout~0, P1, 1
instance = comp, \gen_cells:3:cell_inst|Cout~0\, \gen_cells:3:cell_inst|Cout~0, P1, 1
instance = comp, \gen_cells:4:cell_inst|Cout~0\, \gen_cells:4:cell_inst|Cout~0, P1, 1
instance = comp, \B[5]~input\, B[5]~input, P1, 1
instance = comp, \gen_cells:5:cell_inst|Cout~0\, \gen_cells:5:cell_inst|Cout~0, P1, 1
instance = comp, \B[6]~input\, B[6]~input, P1, 1
instance = comp, \A[6]~input\, A[6]~input, P1, 1
instance = comp, \gen_cells:6:cell_inst|Cout~0\, \gen_cells:6:cell_inst|Cout~0, P1, 1
instance = comp, \A[7]~input\, A[7]~input, P1, 1
instance = comp, \B[7]~input\, B[7]~input, P1, 1
instance = comp, \gen_cells:7:cell_inst|Cout~0\, \gen_cells:7:cell_inst|Cout~0, P1, 1
instance = comp, \A[8]~input\, A[8]~input, P1, 1
instance = comp, \B[8]~input\, B[8]~input, P1, 1
instance = comp, \gen_cells:8:cell_inst|Cout~0\, \gen_cells:8:cell_inst|Cout~0, P1, 1
instance = comp, \A[9]~input\, A[9]~input, P1, 1
instance = comp, \B[9]~input\, B[9]~input, P1, 1
instance = comp, \gen_cells:9:cell_inst|Cout~0\, \gen_cells:9:cell_inst|Cout~0, P1, 1
instance = comp, \A[10]~input\, A[10]~input, P1, 1
instance = comp, \B[10]~input\, B[10]~input, P1, 1
instance = comp, \gen_cells:11:cell_inst|S\, \gen_cells:11:cell_inst|S, P1, 1
instance = comp, \gen_cells:10:cell_inst|S\, \gen_cells:10:cell_inst|S, P1, 1
instance = comp, \gen_cells:9:cell_inst|S\, \gen_cells:9:cell_inst|S, P1, 1
instance = comp, \gen_cells:8:cell_inst|S\, \gen_cells:8:cell_inst|S, P1, 1
instance = comp, \gen_cells:7:cell_inst|S\, \gen_cells:7:cell_inst|S, P1, 1
instance = comp, \gen_cells:6:cell_inst|S\, \gen_cells:6:cell_inst|S, P1, 1
instance = comp, \gen_cells:5:cell_inst|S\, \gen_cells:5:cell_inst|S, P1, 1
instance = comp, \gen_cells:4:cell_inst|S\, \gen_cells:4:cell_inst|S, P1, 1
instance = comp, \gen_cells:3:cell_inst|S\, \gen_cells:3:cell_inst|S, P1, 1
instance = comp, \gen_cells:2:cell_inst|S~0\, \gen_cells:2:cell_inst|S~0, P1, 1
instance = comp, \gen_cells:1:cell_inst|S~0\, \gen_cells:1:cell_inst|S~0, P1, 1
instance = comp, \gen_cells:0:cell_inst|Cout~0\, \gen_cells:0:cell_inst|Cout~0, P1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, P1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, P1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, P1, 1
