m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/niave/OneDrive/Desktop/F25/ELE140/Lab 4
Eadder
Z1 w1762987380
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8Adder.vhd
Z5 FAdder.vhd
l0
L5 1
V0knEFaHP6ZWBP@9190b:N3
!s100 3^Vm<6L=1lCEVd:2b[B9B2
Z6 OV;C;2020.1;71
32
Z7 !s110 1762990745
!i10b 1
Z8 !s108 1762990745.000000
Z9 !s90 -reportprogress|300|Adder.vhd|
Z10 !s107 Adder.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aadd_arch
R2
R3
DEx4 work 5 adder 0 22 0knEFaHP6ZWBP@9190b:N3
!i122 2
l16
Z12 L15 9
V0LK^ja9YX[7BIVj1Z5zN21
!s100 JDT8IJ:So62jmGRiK=j]=0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Ecelluletype
Z13 w1762793344
R2
R3
!i122 0
R0
Z14 8CelluleType.vhd
Z15 FCelluleType.vhd
l0
L4 1
V:S;X7M5Sk:JPoH]7MGJ5l3
!s100 S4Xi0]zFl3YNY^8HD>?6a3
R6
32
Z16 !s110 1762990744
!i10b 1
Z17 !s108 1762990744.000000
Z18 !s90 -reportprogress|300|CelluleType.vhd|
Z19 !s107 CelluleType.vhd|
!i113 1
R11
Acelluletype_arch
R2
R3
DEx4 work 11 celluletype 0 22 :S;X7M5Sk:JPoH]7MGJ5l3
!i122 0
l16
R12
VCH0LgPj=Q7IO=`zL6GaUf0
!s100 i@<WRXUk;3iIoh;nB]bIR1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
Ecompnbits
Z20 w1762980993
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z22 8CompNBits.vhd
Z23 FCompNBits.vhd
l0
L5 1
VNnl6RdcJ;I<M0MkMYVV:53
!s100 fOeD7=7j_@B;BOFSA@B802
R6
32
R7
!i10b 1
R17
Z24 !s90 -reportprogress|300|CompNBits.vhd|
Z25 !s107 CompNBits.vhd|
!i113 1
R11
Artl
R21
R2
R3
DEx4 work 9 compnbits 0 22 Nnl6RdcJ;I<M0MkMYVV:53
!i122 1
l52
L19 72
VohN@LMTalhoP2iCgaY<J]1
!s100 >STO7ha7DfB>HQWf9Kln51
R6
32
R7
!i10b 1
R17
R24
R25
!i113 1
R11
Ep1
Z26 w1762989742
R2
R3
!i122 3
R0
Z27 8P1.vhd
Z28 FP1.vhd
l0
L4 1
VjY0jl1?b5:H:0Fb_9?_l_3
!s100 SdbJW@d@Ge^>i[m^Tj9V=1
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|P1.vhd|
Z30 !s107 P1.vhd|
!i113 1
R11
Ap1_arch
R2
R3
DEx4 work 2 p1 0 22 jY0jl1?b5:H:0Fb_9?_l_3
!i122 3
l36
L13 61
VYNl>cRf;BQn:RBc5E[3521
!s100 19_l>[51M99McEF0@b`Cb3
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
Etb_p1
w1762990534
R21
R2
R3
!i122 4
R0
8TB_P1.vhd
FTB_P1.vhd
l0
L5 1
Vh4`TYGa?UH:CDdfF6HWDl3
!s100 P2MQVomR^mk8TC[gi0R:U2
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|TB_P1.vhd|
!s107 TB_P1.vhd|
!i113 1
R11
